# Java-Practice

./: README.md
Lab1/Bonus1/src/p1/: Graph.java  Main.java
Lab1/Compulsory/Project/src/: Main.java
Lab1/Homework/Homework/src/: Graph.java  Main.java
Lab2/Compulsory+Homework+Bonus/src/lab2/: Graph.java  Main.java  Person.java  Problem.java  Project.java  ProjectType.java  Solution.java  Student.java  Teacher.java
Lab3/: README.md
Lab3/Compulsory+Homework+Bonus/src/lab3/: Aircraft.java  Airliner.java  Airport.java  CargoCapable.java  Drone.java  Flight.java  Freighter.java  (+7 more)
Lab4/: README.md
Lab4/Compulsory+Homework+Bonus/: pom.xml
Lab5/Compulsory/: pom.xml
Lab5/Compulsory+Homework+Bonus/: Repository.html  Template.ftl  ceva.json  file.json  j.json  pom.xml  repo.json
Lab6/Homework+Bonus/: game.json  pom.xml
Lab7/Homework/: pom.xml
Lab8/Bonus/: pom.xml
Lab8/Compulsory/: countries_continents.sql  pom.xml
Lab8/Homework/: countries_continents.sql  pom.xml
Lab9/Compulsory/: countries_continents.sql  pom.xml
Lab9/Compulsory/src/main/java/org/example/: EntityManagerFactorySingleton.java  Main.java
Lab9/Compulsory/src/main/java/org/example/dao/: CityDAO.java  ContinentDAO.java  CountryDAO.java
Lab9/Compulsory/src/main/java/org/example/entities/: City.java  Continent.java  Country.java
Lab9/Compulsory/src/main/java/org/example/frontend/: Canvas.java  MainWindow.java  Mercator.java  SphericalMercator.java
Lab9/Compulsory/src/main/java/org/example/graphs/: GraphClass.java
Lab9/Compulsory/src/main/java/org/example/repositories/: ContinentRepository.java
(+105 files in other folders)
